#BlueJ package file
editor.fx.0.height=701
editor.fx.0.width=800
editor.fx.0.x=1063
editor.fx.0.y=287
objectbench.height=89
objectbench.width=670
package.divider.horizontal=0.6
package.divider.vertical=0.8312829525483304
package.editor.height=466
package.editor.width=564
package.editor.x=323
package.editor.y=352
package.frame.height=671
package.frame.width=694
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
