#BlueJ package file
editor.fx.0.height=992
editor.fx.0.width=912
editor.fx.0.x=417
editor.fx.0.y=16
objectbench.height=221
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.6695652173913044
package.editor.height=455
package.editor.width=564
package.editor.x=704
package.editor.y=82
package.frame.height=790
package.frame.width=694
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
